# LPR-AAR

./: Lpraar.jks  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ocr/lpr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocr/lpr/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ocr/lpr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
